# DocVault

./: .gitignore  Azure_Setup.md  AzuriteConfig  DocVault.sln  Dockerfile  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  deploy_prep.ps1  docker-compose.yml
.github/workflows/: azure-static-web-apps-delightful-glacier-0ac322700.yml  azure-static-web-apps-happy-bay-0da833d00.yml  azure-static-web-apps.yml  ci.yml  deploy-functions.yml  deploy.yml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
ClientApp/src/app/core/: api.config.ts
ClientApp/src/app/pages/home/: home.component.ts  home.css  home.html
ClientApp/src/app/pages/upload/: upload.component.ts  upload.css  upload.html  upload.ts
ClientApp/src/app/services/: api.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
DocVault.API/: DocVault.API.http  Program.cs
DocVault.API/Controllers/: DocumentsController.cs
DocVault.API/Properties/: launchSettings.json
DocVault.API/Uploads/: docvault_project_brief.docx
DocVault.Api/: DocVault.Api.csproj  DocVault.Api.http  DocVault.Api.sln  Program.cs  appsettings.json
DocVault.Api/Controllers/: DocumentsController.cs  TestController.cs
DocVault.Api/Models/: DocumentMetadata.cs
DocVault.Api/Properties/: launchSettings.json
backend/: backend.sln
backend/DocVault.API/: DocVault.API.csproj  Program.cs  appsettings.Development.Template.json  appsettings.json
backend/DocVault.API/Configuration/: AzureOptions.cs
backend/DocVault.API/Controllers/: DocumentsController.cs
backend/DocVault.API/DTOs/: DocumentDtos.cs
backend/DocVault.API/Interfaces/: IServices.cs
backend/DocVault.API/Models/: DocumentRecord.cs
backend/DocVault.API/Services/: BlobStorageService.cs  CosmosDbService.cs  DocumentService.cs
backend/DocVault.Functions/: AzuriteConfig  BlobProcessingFunction.cs  DocVault.Functions.csproj  DocumentProcessingFunction.cs  EventGridDocumentFunction.cs  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
backend/DocVault.Functions/Models/: DocumentRecord.cs
docs/: apim-setup-guide.md  day-2-security.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/.angular/cache/17.3.17/docvault-frontend/: .tsbuildinfo
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  msal.config.ts
frontend/src/app/components/document-card/: document-card.component.ts
frontend/src/app/components/document-list/: document-list.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/shared/nav/: nav.component.ts
frontend/src/app/components/shared/sidebar/: sidebar.component.ts
frontend/src/app/components/shared/top-bar/: top-bar.component.ts
frontend/src/app/components/upload/: upload.component.ts
frontend/src/app/models/: document.model.ts
frontend/src/app/services/: document.service.ts
frontend/src/environments/: environment.prod.ts
infra/: azure_setup.sh  blob_lifecycle.json  setup1-day1.sh  setup2-day1.sh
